[33mcommit 6c0ee6008d5ef19e76dc078db4ea5e70c7f13e97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wuzhipeng <471895027@qq.com>
Date:   Sat Sep 14 16:54:09 2019 +0800

    upadte

[33mcommit 79876bc9c1f58ae02f9e4bb5299d33592c3bfe93[m
Author: wuzhipeng <471895027@qq.com>
Date:   Sat Sep 14 16:48:19 2019 +0800

    update

[33mcommit a3f8ccf0d75c95378ef23704db36cd6de83b3295[m
Author: wuzhipeng <471895027@qq.com>
Date:   Sat Sep 14 14:48:43 2019 +0800

    config

[33mcommit b58bf87b4d0095e15d6b595e4c9248f87eda7fff[m
Author: wuzhipeng <471895027@qq.com>
Date:   Sat Sep 14 13:50:13 2019 +0800

    init project
